MONGODB_URI=<YOUR MONGODB CREDENTIALS>
PORT=8000
SECRET_KEY=<SECRET_KEY>

CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>

GMAIL_USERNAME=<gmail_username>
SENDGRID_USERNAME=<sendgrid_username>
SENDGRID_PASSWORD=<sendgrid_password>